<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <title>QuizApp</title>
    <style>
body {
    background-color:lavender;
    font-size: 30px;
    font-family:'Lobster';
    }

.out {
   
   box-sizing: border-box;
   width: 60px;
   height: 60px;
   margin-bottom: 10px;
   margin-top: 10px;
   padding: 5px 5px 5px 5px;
   color: white;
   background-color: tomato;
   border: 2px solid black;
   width: 100%;
   border-radius: 2px;
   text-align: center;
   font-weight: bold;
}
.calc {
    background-color:plum;
    color: black;
    padding: 20px 20px 20px 20px;
    border-radius: 4px;
    max-width: 700px;
    margin: auto;
}

.display {
    overflow-x: hidden;
    padding: 5px 5px 5px 5px;
    
    border-radius: 2px;
    min-height: 20px;
    max-width: 100%;
    background: #eae2b7;
    margin: 2px 2px 20px 2px;
}



.button {
    background-color:#fbff12;
    width: 30px;
    height: 30px;
    margin-right: 6px;
    border-radius: 50%;
}

.page{
    font-weight: bold;
}


</style>
</head>
<body>
<div class="page">
<center><h1>QuizApp</h1></center>

<br />
<form target="" method="post"> 
<table class="calc" align="center">
    
    <tr>
        <td colspan="2">Who is said to be the “Father of the Indian Space Program”?</td>
        <br>
    </tr>
    <tr>
        <td><br>
        </td>
    </tr>
    <br/>
    
        <tr><td><input type="submit" name="fn" value="1" class="button" />Dr. A P J Abdul Kalam</td></tr>
        <tr><td><input type="submit" name="fn" value="2" class="button" />Dr. Vikram A Sarabhai</td></tr>
        <tr><td><input type="submit" name="fn" value="3" class="button" /> Dr. K Kasturirangan</td></tr>
        <tr><td><input type="submit" name="fn" value="4" class="button" />Prof Satish Dhawan</td></tr>
        <tr><td><br></td></tr>
    <tr align="center">
        <td colspan="8"><div class="out">{{OUTPUT}}</div></td>
    </tr>
</table>
</form>
</body>
</html>
